\documentclass[a4paper]{article}

\usepackage{lipsum}

\title{This is a title}
\author{Mario Rossi}

\begin{document}


\maketitle

\section{One}
\lipsum[1-4]

\section{Two}
\lipsum[1-4]

\subsection{Two-One}
\lipsum[1-2]

\subsection{Two-Two}
\lipsum[1]

\end{document}
