\documentclass[a4paper]{article}
\usepackage[latin]{babel}
\usepackage{blindtext}

\title{\LaTeX\ omnia facit per se}
\author{Gaius Sempronius}
\date{\today}

\begin{document}
\maketitle

\blinddocument

\end{document}
